@import "general";
@import "nav";
@import "hero";
@import "main";
@import "footer";
@import "operaciones";

/* ---------------------------FUENTE--------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700;800;900&display=swap');

/*________________________________MOBILE SMARTPHONE________________________________*/

@media(min-width:600px){

 /* ---------------------------DECLARACION DE AREA --------------------------- */


 header{
    grid-area: header;
 }
 section#hero{
    grid-area: sectionHero;
 }

 main{
    grid-area: main;
 }
 footer{
    grid-area: footer;
 }

 /* ---------------------------GENERAL--------------------------- */

 #grilla{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-areas: 
    "header        "
    "sectionHero   "
    "main          "
    "footer        ";

    grid-template-columns: 100%;
    
 }

 a{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    color: rgb(228, 199, 155);
    cursor: pointer;
 }

 .button{
    padding: 0.5rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: black;
    cursor: pointer;
 }

 button{
    padding: 0.2rem;
    background-color: transparent;
    border: solid black 0.3rem;
    border-radius: 0.5rem;
    transition: all 1s;
 }

 button:hover{
     transform: scale(1.2);
 }
    
}

/*________________________________MOBILE TABLET________________________________*/

@media(min-width:768px){

    #grilla{
        width: 100%;
        height: 100%;
    
        display: grid;
        grid-template-areas: 
        "header         header         "
        "sectionHero    sectionHero    "
        "main           main           "
        "footer         footer         ";

        grid-template-columns: 50% 50%;
    }

    figcaption{
        font-size: 1.7rem;
        padding: 1rem 0rem 2rem 19rem;
        font-family: 'Nunito Sans', sans-serif;
    }



}

/*__________________________________DESKTOP__________________________________*/


@media(min-width:1024px){

    #grilla{
        width: 100%;
        height: 100%;
    
        display: grid;
        grid-template-areas: 
        "header         header         header         header"
        "sectionHero    sectionHero    sectionHero    sectionHero"
        "main           main           main           main"
        "footer         footer         footer         footer";

        grid-template-columns: 25% 25% 25% 25%;
    }

    header section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 155rem;
        align-items: center;
    }
    
    header nav ul {
        display: flex;
        gap: 5rem;
    }

    .divMain{
        background-color: rgb(224, 189, 137);
        display: flex;
        flex-direction: row;
        padding: 3rem;
    }

    .imgMain{
        border: 1.5rem inset rgb(145, 39, 39);
        border-radius: 1rem;
        margin: 2rem;
        margin-bottom: 0rem;
    }
    
    figure{
        display: flex;
        flex-direction: column;
    }
    
    figcaption{
        font-size: 1.7rem;
        padding-left: 6rem; 
        font-family: 'Nunito Sans', sans-serif;
    }

    .videoDeComoHacerPan{ 
        margin: 2rem;
        border: 2rem groove rgb(145, 39, 39);
        border-radius: 1rem;
    } 

    .h2Main{ 
        display: flex;
        font-size: 2.7rem;
        font-weight: 650;
        height: 12rem;
        padding-top: 0;
    }
}
